{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.bugtracker",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "BugTrackerJHipster",
        "packageName": "com.mycompany.bugtracker",
        "packageFolder": "com/mycompany/bugtracker",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YmZlMjY2OGZhYTQ0NDQyYmVlOGFjYWIxNTZiMzM0MDJjZmE2MjQyY2ExY2I2Yjg0MDM0ODNlYTM0ZDBiNmIyNzZmY2JkODA5YmQ0MjY4N2E2ODI3YzAzOTE0NGNhNGIxMDMwNjE2ZTYwYmE1MTAwYjEwMjQ1NmUxMjBlNGRiY2I=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "fr"]
    }
}
